<!DOCTYPE html>
<html>
<head>
  <title>sgoblin's long url generator</title>
</head>

<body>
  <form action='/genform' method='post'>
    <input id='url' name='url' type='text'>
    <button type="submit">
      Generate a long URL!
    </button>
  </form>
</body>
</html>