<!DOCTYPE html>
<html>
<head>
  <title>sgoblin's long url generator</title>
</head>

<body>
  Go to the friendly URL generator <a href="genform">here</a>.<br/>
  To use this in an API, send a plain text version of your url in POST to this address.
</body>
</html>